.banner-area {
    position: relative;

    .swiper-slide {
        img {
            position: relative;
            height: 825px;
            object-fit: cover;
            object-position: center;

            @media (max-width:991px) {
                height: 750px;
            }
        }

        &::before {
            content: '';
            box-shadow: inset 0 0 0 1000px rgba(21, 22, 22, .3);
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
        }
    }

    .swiper-slide-active {
        img {
            animation: zoomIn 3s infinite alternate;
        }
    }

    .swiper-horizontal>.swiper-pagination-progressbar,
    .swiper-pagination-progressbar.swiper-pagination-horizontal,
    .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
    .swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
        top: 100%;
        position: relative;
        z-index: 3;
    }

    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
        background: $color2;
    }

    @keyframes zoomIn {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(1.1);
        }
    }

    .fashion-slider-button {
        transition: .5s;
        outline: none;
        position: absolute;
        width: 140px;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;

        svg {
            display: block;
            transition: .5s
        }

        @media (max-width: 767px) {
            top: 93%;
        }

        .fashion-slider-svg-arrow {
            transition: .5s;
            fill: #fff;
            transform: rotateY(180deg) translate(-55px, 36.1px) scale(1.75)
        }

        .fashion-slider-svg-wrap {
            transform: translateY(353px)
        }

        .fashion-slider-svg-line {
            transition: .5s;
            stroke: #fff;
            stroke-width: 2;
            transform: translate(50px, 42px)
        }
    }

    .fashion-slider-button-prev {
        left: 2%;

        @media (max-width: 767px) {
            left: 5%;
        }
    }

    .fashion-slider-button-next {
        right: 2%;

        @media (max-width: 767px) {
            right: 5%;
        }

        .fashion-slider-svg-wrap {
            transform: translateY(353px) rotateY(180deg);
            transform-origin: 80px 0px 0px
        }
    }

    .fashion-slider-button-prev:not(.fashion-slider-button-disabled):hover svg {
        transform: translate(-16px)
    }

    .fashion-slider-button-next:not(.fashion-slider-button-disabled):hover svg {
        transform: translate(16px)
    }

    .fashion-slider-button:not(.fashion-slider-button-disabled):hover .fashion-slider-svg-arrow {
        transform: rotateY(180deg) translate(-40px, 36.1px) scale(1.75)
    }

    .fashion-slider-button:not(.fashion-slider-button-disabled):hover .fashion-slider-svg-line {
        transform: translate(35px, 42px) scaleX(.5)
    }

    .content {
        position: absolute;
        z-index: 5 !important;
        top: 0;
        padding-left: 20vw;
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (max-width: 767px) {
            padding-left: 10vw;
            width: 90vw;
        }

        @media #{$md} {
            padding-left: 0;
            width: 100vw;
        }

        h1,
        .title {
            color: #fff;
            font-size: 5.5em;
            font-weight: 600;
            letter-spacing: 5px;
            line-height: 75px;
            margin-bottom: 40px;
            text-align: center;

            @media #{$md} {
                font-size: 3.8em;
                line-height: 60px;
            }

            @media #{$sm} {
                font-size: 3.5em;
                line-height: 60px;
            }

            @media #{$xs} {
                font-size: 2.8em;
                margin-bottom: 15px;
                line-height: 60px;
                word-break: break-word;
                hyphens: auto;
            }
        }

        p {
            margin-bottom: 65px;
            color: #fff;
            font-size: 17px;
            width: 70%;
            text-align: justify;
            hyphens: auto;
            word-break: break-word;

            @media #{$xs} {
                margin-bottom: 35px;
                width: 100%;
            }
        }

        .button {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            background: none;
            color: #0f1923;
            cursor: pointer;
            position: relative;
            padding: 8px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            transition: all .15s ease;

            &::after,
            &::before {
                content: '';
                display: block;
                position: absolute;
                right: 0;
                left: 0;
                height: calc(50% - 5px);
                border: 1px solid #b5b5b5;
                transition: all .15s ease;
            }

            &::before {
                top: 0;
                border-bottom-width: 0;
            }

            &::after {
                bottom: 0;
                border-top-width: 0;
            }

            .button_lg {
                position: relative;
                display: block;
                padding: 10px 20px;
                color: $color2;
                background-color: #fff;
                overflow: hidden;
                box-shadow: inset 0px 0px 0px 1px transparent;

                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 2px;
                    height: 2px;
                    background-color: #fff;
                }

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 4px;
                    height: 4px;
                    background-color: #fff;
                    transition: all .2s ease;
                }
            }


            .button_sl {
                display: block;
                position: absolute;
                top: 0;
                bottom: -1px;
                left: -8px;
                width: 0;
                background-color: $color2;
                transform: skew(-15deg);
                transition: all .2s ease;
            }

            .button_text {
                position: relative;
                font-size: 16px;
            }

            &:hover {
                color: #0f1923;

                .button_lg {
                    color: #fff;
                }

                .button_sl {
                    width: calc(100% + 15px);

                    &::after {
                        background-color: #fff;
                    }
                }
            }
        }
    }
}

section .animate,
.animate2 {
    transition: 1s;
    opacity: 0;

    @media (max-width: 767px) {
        transform: translateX(0) !important;
        transform: scale(1) !important;
        opacity: 1 !important;
    }
}

section.show-animate .animate {
    transition: 1s;
    opacity: 1;
}

.hexagono-area {
    padding: 65px 0;

    a {
        &:hover {
            .hexagono {
                transform: translateY(-10px);
            }
        }
    }

    .section-title {
        h1 {
            font-size: 2em;
            text-align: center;
        }
    }

    .hexagono {
        width: 100px;
        height: 100px;
        background: #999;
        position: relative;
        margin: 0px auto;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        transition: .5s;

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 5px;

            img {
                height: 60px;
                object-fit: contain;
            }
        }
    }

    .title {
        p {
            font-size: 1em;
            font-weight: 500;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 0;
            text-transform: uppercase;
            color: #000;
        }
    }
}

.about-area {

    .animate {
        transform: translateX(-100%);
    }

    &.about-padding {
        padding: 80px 0 40px;
    }

    &.bg-color {
        background: $color4;

        .section-title {

            span,
            h2 {
                color: #fff;
            }
        }

        p {
            color: #f4f4f4;
        }
    }

    .about-image {
        display: flex;
        justify-content: center;

        img {
            width: 90%;
            height: 450px;
            object-fit: cover;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    }

    .content {
        padding: 4em 2em 4em 3em;
    }

    .bg-about {
        background-image: url(../img/gallery/bg-about.webp);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        height: 705px;
        width: 100%;

        @media #{$lg}{
            height: 800px;
        }

        @media (max-width: 991px) {
            height: 300px;
        }
    }
}

.about-area.show-animate {
    .animate {
        transform: translateX(0);
    }
}

.mission-area {
    .card-mission {
        background: #fff;
        display: flex;
        align-items: center;

        .hexagono {
            width: 95%;
            height: 450px;
            background: #999;
            position: relative;
            margin: 0px auto;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            transition: .5s;
            padding: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media #{$lg,$md,$xs} {
                height: 500px;
            }

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
                padding: 5px;

                img {
                    height: 90px;
                    object-fit: contain;
                }
            }

            .content {
                text-align: center;

                h3 {
                    color: #fff;
                    margin-top: 10px;
                    margin-bottom: 5px;
                }

                p {
                    color: #f4f4f4;
                    font-size: .9em;
                }

                ul {
                    li {
                        color: #fff;
                        list-style-type: disc;
                        list-style-position: inside;
                        font-size: .9em;
                    }
                }
            }
        }
    }

}

.product-area {

    padding: 100px 0;
    background: #f8f8f8;

    &.prod-int {
        .float-lg-left {
            @media (min-width: 992px) {
                float: left;
            }
        }

        .prod-img {
            display: flex;
            justify-content: center;

            @media (min-width: 992px) {
                justify-content: initial;
            }

            img {
                height: 450px;
                width: 90%;
                object-fit: cover;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                @media (min-width: 992px) {
                    width: 95%;
                }

                @media #{$xs}{
                    height: 300px;
                }
            }
        }

        h3 {
            margin: 20px 0 10px;
        }

        ol,
        ul {
            margin-bottom: 10px;

            li {
                color: #6e6e6e;
            }
        }

        ul {
            li {
                margin-bottom: 10px;
            }
        }

        .why-florencio {
            background: $color2;
            padding: 40px;
            margin-top: 40px;

            h3 {
                color: #fff;
            }

            p {
                color: #f4f4f4;
            }
        }
    }

    .card-product.animate {
        transition: 1s;
        transform: translateX(300px);
        transition-delay: calc(.2s * var(--i));
        opacity: 0;
    }

    .card-product {
        position: relative;
        overflow: hidden;
        z-index: 1;
        width: 100%;
        height: 430px;
        cursor: pointer;
        transition: .3s ease-in;

        @media #{$lg} {
            height: 340px;
        }

        @media #{$md} {
            height: 360px;
        }

        @media #{$sm} {
            height: 360px;
        }

        @media #{$xs} {
            height: 390px;
        }


        &:hover {
            transform: translateY(-10px);

            .thumbnail {
                img {
                    transform: scale(1.07);
                }
            }

            .inner {
                .btn-link {
                    i {
                        margin-left: 10px;
                    }
                }


                .cta {
                    svg {
                        transform: translateX(0);
                    }

                    .hover-underline-animation {
                        &::after {
                            transform: scaleX(1);
                            transform-origin: bottom left;
                        }
                    }
                }

            }

            .inner {
                transform: translateY(-10px) translateX(-50%);

                span {
                    &::after {
                        bottom: -55px;
                        left: -111px;
                    }
                }
            }
        }

        .thumbnail {
            width: 100%;
            height: 100%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                overflow: hidden;
                object-fit: cover;
                object-position: center;
                filter: brightness(0.65);
                transition: .3s ease;

            }
        }

        .inner {
            padding: 25px 15px;
            text-align: center;
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 85%;
            overflow: hidden;
            z-index: 10;
            transition: .3s ease;

            .cta {
                border: none;
                background: none;
                cursor: pointer;
                display: flex;
                align-items: center;

                span {
                    letter-spacing: 4px;
                    font-size: 14px;
                    padding-right: 14px;
                    text-transform: uppercase;
                }

                svg {
                    transform: translateX(-8px);
                    transition: all 0.3s ease;
                    fill: #fff;
                }

                .hover-underline-animation {
                    position: relative;
                    color: #fff;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: 2px;
                        bottom: 0;
                        left: 0;
                        background-color: #fff;
                        transform-origin: bottom right;
                        transition: transform 0.25s ease-out;
                    }
                }
            }



            .cta:active svg {
                transform: scale(0.9);
            }

            .title {
                margin-bottom: 5px;
                transition: .3s;
                font-weight: 700;
                font-size: 26px;
                line-height: 30px;
                color: #fff;
                text-align: initial;

                @media #{$lg} {
                    font-size: 18px;
                }

                @media #{$md} {
                    font-size: 18px;
                }

                @media #{$sm} {
                    font-size: 22px;
                }

                @media #{$xs} {
                    font-size: 24px;
                }
            }

            .btn-link {
                display: flex;
                justify-content: initial;
                text-decoration: none;
                color: #fff;
                font-size: 15px;
                position: relative;
                margin: 5px 0;

                @media #{$lg} {
                    font-size: 13px;
                }

                @media #{$md} {
                    font-size: 12px;
                }

                i {
                    font-size: 15px;
                    margin-left: 5px;
                    transition: .3s ease;
                }

            }

        }

    }

    p {
        text-align: justify;
        hyphens: auto;
        word-break: break-word;
    }
}

.product-area.show-animate {
    .card-product.animate {
        transform: translateX(0);
        opacity: 1;
    }
}

.map-site {

    ul {
        li {
            margin-bottom: 10px;

            i {
                color: $color2;
            }

            a {
                color: #000;
                text-transform: uppercase;
                font-size: 0.9em;

                &:hover {
                    color: $color;
                    padding-left: 5px;
                }
            }
        }
    }
}

.contact-section {
    padding: 80px 0;
    position: relative;
    z-index: 0;

    .contact-card {
        .icon-contact {
            width: 50px;
            height: 45px;
            background: color-mix(in srgb, $color3, #fff 80%);
            position: relative;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            transition: .5s;
            float: left;

            padding: 10px;
            text-align: center;
            margin-right: 20px;

            i {
                font-size: 25px;
                color: $color2;
            }
        }

        .content {
            p {
                font-size: 16px;
                font-weight: 600;
                height: 45px;
                display: flex;
                align-items: center;

                a {
                    color: #000;

                    &:hover {
                        color: $color;
                    }
                }
            }
        }
    }

    .btn {
        padding: 12px 20px;
        cursor: pointer;
    }
}